# Copper Golem
skins.1=2
name.1=Copper Golem
# Exposed Copper Golem
skins.2=3
name.2=Exposed Copper Golem
# Weathered Copper Golem
skins.3=4
name.3=Weathered Copper Golem
# Oxidized Copper Golem
skins.4=5
name.4=Oxidized Copper Golem
# Wax Covered Copper Golem
skins.5=6
name.5=Wax Covered Copper Golem
# Pingu
skins.6=7
name.6=Pingu
# Sporent
skins.7=8
name.7=Sporent