{
	"credit": "Made with Blockbench",
	"texture": "mob/chicken7.png",
	"textureSize": [64, 102],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 9, -6, 4, 6, 3], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-2, 11, -8, 4, 2, 2], "textureOffset": [14, 0]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1, 9, -7, 2, 2, 2], "textureOffset": [13, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 9]},
				{"coordinates": [-4, 6, -4, 8, 5, 6], "textureOffset": [6, 38]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9, 2],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1, -6, 2, 3, 2], "textureOffset": [53, 9]},
						{"coordinates": [-4, 0, -4, 8, 5, 8], "textureOffset": [32, 47]},
						{"coordinates": [-6, 5, -6, 12, 7, 12], "textureOffset": [0, 63]},
						{"coordinates": [-1, 5, -1, 2, 3, 2], "textureOffset": [52, 9]},
						{"coordinates": [-1, 0, -6, 2, 2, 2], "textureOffset": [52, 19]},
						{"coordinates": [-2, 8, -2, 4, 3, 4], "textureOffset": [48, 24]}
					]
				}
			],
			"animations": [
				{
					"this.rx": "0",
					"right_arm.rx": "left_leg.rx",
					"left_arm.rx": "right_leg.rx"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			],
			"submodels": [
				{
					"id": "left_arm",
					"invertAxis": "xy",
					"translate": [-4, 10, -1],
					"boxes": [
						{"coordinates": [-2, -9, -1, 2, 10, 3], "textureOffset": [42, 11]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			],
			"submodels": [
				{
					"id": "right_arm",
					"invertAxis": "xy",
					"translate": [4, 10, -1],
					"boxes": [
						{"coordinates": [0, -9, -1, 2, 10, 3], "textureOffset": [42, 32]},
						{"coordinates": [0, -1, -2, 4, 3, 5], "textureOffset": [44, 65]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]},
				{"coordinates": [-4, 0, -2, 4, 5, 3], "textureOffset": [4, 52]},
				{"coordinates": [-4, 0, -5, 4, 0, 3], "textureOffset": [49, 15]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]},
				{"coordinates": [0, 0, -2, 4, 5, 3], "textureOffset": [18, 52]},
				{"coordinates": [0, 0, -5, 4, 0, 3], "textureOffset": [49, 15]}
			]
		}
	]
}